{
  "author": {
    "name": "IMG.LY GmbH",
    "url": "https://img.ly"
  },
  "description": "IMG.LY CreativeEditor SDK documentation, explanations, and implementation skills for Web, Swift, Android, Flutter, and React Native",
  "homepage": "https://img.ly/docs/cesdk",
  "license": "MIT AND LicenseRef-IMGLY-Terms-of-Service",
  "name": "cesdk",
  "version": "1.85.0-nightly.20261004"
}