{
  "author": {
    "name": "IMG.LY GmbH",
    "url": "https://img.ly"
  },
  "description": "IMG.LY CreativeEditor SDK documentation, explanations, and implementation skills for Web, Swift, Android, Flutter, and React Native",
  "homepage": "https://img.ly/docs/cesdk",
  "interface": {
    "capabilities": [
      "CE.SDK documentation",
      "Feature implementation",
      "SDK integration"
    ],
    "category": "Developer Tools",
    "defaultPrompt": [
      "Build a CE.SDK feature.",
      "Explain a CE.SDK API or workflow.",
      "Find the relevant CE.SDK documentation."
    ],
    "developerName": "IMG.LY GmbH",
    "displayName": "CE.SDK",
    "longDescription": "CE.SDK docs, explain, and build skills for Web, Swift, Android, Flutter, and React Native — photo editors, video editors, design editors, and creative automation.",
    "shortDescription": "Build and understand CE.SDK projects.",
    "websiteURL": "https://img.ly/docs/cesdk"
  },
  "keywords": [
    "cesdk",
    "creative-editor",
    "photo-editor",
    "video-editor",
    "design-editor",
    "img.ly",
    "sdk",
    "creative-automation",
    "swift",
    "ios",
    "macos",
    "android",
    "kotlin",
    "jetpack-compose",
    "flutter",
    "dart",
    "react-native",
    "expo",
    "react",
    "vue",
    "svelte",
    "angular",
    "electron",
    "js",
    "node",
    "nuxtjs",
    "nextjs",
    "sveltekit"
  ],
  "license": "MIT AND LicenseRef-IMGLY-Terms-of-Service",
  "name": "cesdk",
  "repository": "https://github.com/imgly/agent-skills",
  "skills": "./skills/",
  "version": "1.84.0-nightly.20261001"
}